=> [[32m#<Race:0x0000556d98b2fd58[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mDuathlon de Deauville[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mDuathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mOlympic[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mLille[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b27478[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mTriathlon de Deauville[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mDuathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mHalf Ironman[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b27338[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mTriathlon de Paris[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mTriathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mIronman[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b271d0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mTriathlon de Bordeaux[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mRunning[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mHalf Ironman[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mDeauville[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b27090[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mSwimming de Bordeaux[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mTriathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mOlympic[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b26f50[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mRunning de Lille[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mTriathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mSuper Sprint[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mBordeaux[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b26de8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mObstacle de Marseilles[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mRunning[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mHalf Ironman[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mMarseilles[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b26ca8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mRoad Cycling de Bordeaux[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mObstacle[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mSuper Sprint[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mDeauville[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b26b68[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mRoad Cycling de Lille[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mTriathlon[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mSuper Sprint[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mMarseilles[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Race:0x0000556d98b26a28[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mSwimming de Lyon[1;31m"[0m[31m[0m,
  sport: [31m[1;31m"[0m[31mRoad Cycling[1;31m"[0m[31m[0m,
  format: [31m[1;31m"[0m[31mSprint[1;31m"[0m[31m[0m,
  starts_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTriathlon de Deauville Description[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://triathlondeauville.com/[1;31m"[0m[31m[0m,
  registration_url: [31m[1;31m"[0m[31mhttps://www.njuko.net/tid2018/select_competition[1;31m"[0m[31m[0m,
  available_slots: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  distance_swim: [1;35m1.9[0m,
  distance_bike: [1;35m90.0[0m,
  distance_run: [1;35m21.1[0m,
  vertical_ascent_bike: [1;35m1500.0[0m,
  vertical_ascent_run: [1;35m100.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
