body {
  background-color: white;
}

.banner-show {
  height: calc(80vh - 70px);
  background-size: cover !important;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-bottom: 80px;
}

.banner-show-title-box {
  background: rgba(0,0,0,.6);
  min-height: 100px;
  color: rgba(255, 255, 255, 1);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 5%;
  margin-right: 10%;
  h1 {
    font-size: 54px;
    font-weight: 800;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
    color: rgb(195, 65, 59);
    font-weight: 800;
  }
}

.heart-color-link {
  color: white;
  &:hover {
    color: black;
  }
}

.banner-show-btn-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 100px;
  color: rgba(255, 255, 255, 1);
}

.banner-show-btn {
  background-color: rgb(195, 65, 59);
  text-align: center;
  font-size: 14px;
  padding: 5px 5px;
  margin-right: 10px;
  border-radius: 5px;
  flex: 0 0 75px;
  p {
    margin-bottom: 0px;
  }
}

.container-show {
 padding: 0px 40px;
 h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(195, 65, 59)
  }
  p {
    font-size: 14px;
  }
}

.section-container {
  margin-top: 20px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: gray;
}

.column-container{
  a {
    font-size: 14px;
  }
}

.metrics-container {
  display: flex;
}

.metrics-logo-container {
  flex: 0 0 auto;
  margin-right: 10px;
  text-align: center;
  height: 60px;
  width: 60px;
}

.map-show-container {
}

#map-pic {
  width: 100%;
}
